## Services

# Default

DOMAIN_NAME=test.fr

TIMEZONE=Europe/Paris

UID_DOCKER=1001
GID_DOCKER=1001
UID_MEDIA=1002
GID_MEDIA=1002

VOLUME_MEDIA_MOVIES=/Movies
VOLUME_MEDIA_MUSIC=/Music
VOLUME_MEDIA_TV_SHOWS=/TV Shows

# Traefik

TRAEFIK_ACME_EMAIL=exemple@test.fr

TRAEFIK_OVH_APPLICATION_KEY=
TRAEFIK_OVH_APPLICATION_SECRET=
TRAEFIK_OVH_CONSUMER_KEY=
TRAEFIK_OVH_ENDPOINT=

TRAEFIK_WAN_IPV4_ADDRESS=

# Deemix

DEEMIX_ARL=

# Plex

PLEX_ALLOWED_NETWORKS=
PLEX_CLAIM=

# rTorrent

RTORRENT_LAN_NETWORK=

RTORRENT_OPENVPN_USERNAME=
RTORRENT_OPENVPN_PASSWORD=

RTORRENT_RPC2_USERNAME=
RTORRENT_RPC2_PASSWORD=

# Watchtower

WATCHTOWER_INTERVAL=
WATCHTOWER_NOTIFICATIONS=
WATCHTOWER_NOTIFICATION_URL=telegram://token@telegram?channels=channel-1[,channel-2,...]

## Networks

# Wan

NETWORK_WAN_PARENT=
NETWORK_WAN_SUBNET=
NETWORK_WAN_GATEWAY=
NETWORK_WAN_IP_RANGE=
